## Channel tree definition @ https://github.com/umurmur/umurmur/wiki/Configuration#channel-configuration
#  Summary of channel parameters:
#  - name (required)
#  - parent (required)
#  - noenter (optional)
#  - password (optional) [0.2.8]
#  - description (optional)
#  - silent (optional) [0.2.14]
#  - position (optional) [0.2.14]
channels = ( {
    name = "Root";
    parent = "";
    noenter = true;
    description = "Root";
  },
  {
    name = "Lobby";
    parent = "Root";
    description = "Lobby channel - default";
    position = -1;
  },
  {
    name = "Games";
    parent = "Root";
    description = "Games";
    noenter = true;
  },
  {
    name = "Coop RPG";
    parent = "Games";
    description = "Coop RPG channel";
    password = "changeme"
  }
);

## Default channel
default_channel = "Lobby";

## Channel Link Configuration @ https://github.com/umurmur/umurmur/wiki/Configuration#channel-link-configuration
channel_links = ();
